<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context="com.example.nicolas.brapi.SpecifyRec">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/scrollView3">

        <LinearLayout
            android:id="@+id/SpecifyLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/SearchButton"
        android:text="Generate Data"
        style="@style/pickADatabase_smallButton"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:onClick="CallToURL"
        android:layout_below="@+id/scrollView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
