<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.nicolas.brapi.PickADatabase">

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Pick A BTI Database:"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/DeleteDatabase"
        style="@style/pickADatabase_smallButton"
        android:layout_width="151dp"
        android:layout_height="44dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="451dp"
        android:onClick="selectedDeleteADatabase"
        android:text="Delete Database"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bCreateDatabase"
        android:layout_width="151dp"
        android:layout_height="44dp"
        android:layout_marginEnd="17dp"
        style="@style/pickADatabase_smallButton"
        android:onClick="selectedAddADatabase"
        android:text="create Database"
        android:layout_marginRight="47dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias=".904"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="430dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="0.25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-30dp"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/CassavaDatabase"
                    style="@style/pickaDatabase_button_Style"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0.28"
                    android:onClick="selectCassavaDatabase"
                    android:text="Cassava"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/MusaDatabase"
                    style="@style/pickaDatabase_button_Style"
                    android:onClick="selectMusaDatabase"
                    android:text="Musa"
                    app:layout_constraintTop_toBottomOf="@+id/CassavaDatabase" />

                <Button
                    android:id="@+id/SweetPotatoDatabase"
                    style="@style/pickaDatabase_button_Style"
                    android:onClick="selectSweetPotatoDatabase"
                    android:text="Sweet Potato" />

                <Button
                    android:id="@+id/YamDatabase"
                    style="@style/pickaDatabase_button_Style"
                    android:onClick="selectYamDatabase"
                    android:text="Yam" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
