<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/vertical_margin"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingLeft="@dimen/horizontal_margin"

    android:background="@color/colorPrimaryDark"
    tools:context="com.example.nicolas.brapi.LoginInPage"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/plant" />

        <TextView
            android:id="@+id/textView6"
            android:layout_margin="5dp"
            style="@style/TextView_Style"
            android:text="Login to BrAPI" />

        <EditText
            android:id="@+id/etUsername"
            style="@style/EditText_Style"
            android:inputType="textEmailAddress"
            android:hint="Username"/>

        <EditText
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            style="@style/EditText_Style"
            android:hint="Password"/>

        <Button
            android:id="@+id/bLogin"
            style="@style/Button_Style"
            android:text="log in" />

        <TextView
            android:id="@+id/tvRegister"
            style="@style/TextView_Style"
            android:text="Not a member? Register" />

    </LinearLayout>
</RelativeLayout>
